{
    "name": "booobo-admin",
    "version": "0.1.0",
    "author": "Hoang.Phan",
    "description": "Package for the Boobo Admin",
    "scripts": {
        "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "lint": "tslint ./app/**/*.ts -t verbose",
        "lite": "lite-server",
        "typings": "typings",
        "postinstall": "typings install"
    },
    "license": "ISC",
        "dependencies": {
        "@angular/common": "~2.1.0",
        "@angular/compiler": "~2.1.0",
        "@angular/core": "~2.1.0",
        "@angular/forms": "~2.1.0",
        "@angular/http": "~2.1.0",
        "@angular/platform-browser": "~2.1.0",
        "@angular/platform-browser-dynamic": "~2.1.0",
        "@angular/router": "3.1.0",
        
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "^5.0.0-beta.12",
        "systemjs": "~0.19.39",
        "zone.js": "^0.6.25",
        
        "bootstrap": "^3.3.6"
    },
    "devDependencies": {
        "concurrently": "^3.0.0",
        "lite-server": "^2.2.0",
        "tslint": "^3.7.4",
        "typescript": "^2.0.3",
        "typings": "^1.0.4"
    },
    "repository": {}
}